<!-- -*- nxml -*- -->

<references title="Normative References">

  ietf-ref:RFC2119

  ietf-ref:RFC3688

  ietf-ref:RFC6020

  ietf-ref:RFC6241

  ietf-ref:RFC6242

  ietf-ref:RFC6991

  ietf-ref:RFC7950

  ietf-ref:RFC8040

  ietf-ref:RFC8174

  ietf-ref:RFC8341

  ietf-ref:RFC8342

  ietf-ref:RFC8446

</references>

<references title="Informative References">

  ietf-ref:RFC5277

  ietf-ref:RFC6470

  ietf-ref:RFC7895

  ietf-ref:RFC8340

  ietf-ref:I-D.ietf-netconf-nmda-netconf

  ietf-ref:I-D.ietf-netconf-nmda-restconf

  ietf-ref:RFC8343

  ietf-ref:RFC8344

  ietf-ref:RFC8348

  ietf-ref:I-D.ietf-netmod-schema-mount

  ietf-ref:RFC8349

  ietf-ref:RFC8345

</references>

